{
  "name": "mindbird/contao-referenzen",
  "description": "Simple list of references bundled in archives",
  "license": "proprietary",
  "keywords":["contao", "reference", "Referenzen", "Portfolio"],
  "type":"contao-bundle",
  "authors": [
    {
      "name": "mindbird",
      "email": "info@mindbird.de"
    },
    {
      "name": "Sven Rhinow",
      "email": "sven@sr-tag.de"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.1",
    "contao/core-bundle": "^4.13"
  },
  "conflict": {
    "contao/core": "*",
    "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.0"
  },
  "extra": {
    "contao-manager-plugin": "Mindbird\\Contao\\Reference\\ContaoManager\\Plugin"
  },
  "autoload": {
    "psr-4": {
      "Mindbird\\Contao\\Reference\\": "src/"
    }
  }
}
